<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="5">Услуги парикмахерской</th>
            </tr>
            <tr>
                <th rowspan="2" class="vertical"><p class="vert-text">Название</p></th>
                <th colspan="2">Муж.</th>
                <th colspan="2">Жен.</th>
            </tr>
            <tr>
                <th>Стрижки</th>
                <th>Прочее</th>
                <th>Стрижки</th>
                <th>Прочее</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" class="vertical"><p class="vert-text">Данные</p></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>